plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.intuit.karate:karate-junit5:1.4.1'
}

test {
    useJUnitPlatform()
}

test.finalizedBy('showReport')

task showReport {
    doLast {
        println "\n📄 Reporte de pruebas disponible en:"
        println " → file://${buildDir}/karate-reports/karate-summary.html\n"
    }
}