# Reto_Automatizacion_karate

./: build.gradle  karate-config.js
MyProyectJava/: settings.gradle
MyProyectJava/gradle/wrapper/: gradle-wrapper.properties
MyProyectJava/src/main/java/Herencia/: Estudiante.java  PersonaRefactor.java  Principal.java
MyProyectJava/src/main/java/org/example/: Arreglo.java  Main.java  Matrices.java  Operaciones.java  Persona.java  TallerBuenasPracticas.java
MyProyectTest/: build.gradle  settings.gradle
MyProyectTest/gradle/wrapper/: gradle-wrapper.properties
MyProyectTest/src/main/resources/: login.feature
Reto_Automatizacion_karate/: settings.gradle
Reto_Automatizacion_karate/gradle/wrapper/: gradle-wrapper.properties
Reto_Automatizacion_karate/src/test/java/features/books/: booksTest.java  get-id-book.feature  get-status.feature  post-authentication.feature
Reto_Automatizacion_karate/src/test/java/features/users/: post-user.feature  usersTest.java
Reto_Automatizacion_karate/src/test/resources/Postman/: pruebas-books-api.postman_environment.json
src/test/java/features/books/: delete-order.feature  get-list-book.feature  patch-update-order.feature  post-submit-order.feature
src/test/java/features/users/: get-user.feature
src/test/resources/: users.csv  users.json
src/test/resources/Postman/: Books-API.postman_collection.json
